# Version of Elastic products
STACK_VERSION=8.2.3

# Set the cluster name
CLUSTER_NAME=log-parser-cluster

LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ELASTIC_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Logstash ports
LOGSTASH_PORT_INPUT_JSON=5010
LOGSTASH_PORT_INPUT_RAW=5020

MEM_LIMIT=1073741824

# Web API port
WEB_API_PORT=8899